
<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Ebizview 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://scripts.swipepages.com/css/reset.min.css" />
    <link rel="stylesheet" href="https://scripts.swipepages.com/css/tatsu.min.css" />
    <link rel="stylesheet" href="https://scripts.swipepages.com/css/tatsu-shortcodes.min.css" />
    <link rel="stylesheet" href="https://scripts.swipepages.com/css/tatsu-css-animations.min.css" />
    <link rel="stylesheet" href="https://scripts.swipepages.com/admin/css/toastr.css"/>
    <link rel="stylesheet" href="https://scripts.swipepages.com/css/vendor.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="logos.png">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
               <img src="logos.png" alt="Logo" class="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Pourqui</a></li>
                    <li><a href="#">Produit</a></li>
                    <li><a href="#">Tarifs</a></li>
                    <li><a href="#">Ressources</a></li>  
					<li><a href="#" id="contact">Contact</a></li>              
                </ul>
            </div>

            <div class="essai">
				<a href=""><i class="fas fa-user">Connexion</i></a>
                <a href="#"> <button class="btn">Essai Gratuit</button></a>
            </div>

        </div> 
	</div> 
    <div class="tatsu-sections-wrap">
    <div class="tatsu-KMaa4YEp2 tatsu-section tatsu-clearfix  tatsu-section-offset  " >
				<div class='tatsu-section-pad tatsu-clearfix'>
				<div class='tatsu-section-pad-inner'>
					<div class='tatsu-section-offset-wrap'>
					<div class="tatsu-row-wrap be-preview tatsu-clearfix tatsu-mU8mI4quU1  tatsu-medium-gutter tatsu-wrap tatsu-eq-cols tatsu-row-one-col "  >
				<div class = "tatsu-row-wrap-inner tatsu-last-row">
				
					<div  class="tatsu-row">
						<div  class="tatsu-column tatsu-last-child tatsu-clearfix  tatsu-column-no-bg tatsu-column-align-top   tatsu-Wgok0nRh6R  tatsu-one-col"  id="" >
				<div  class = "tatsu-column-inner  gradientClass" >
	
	
					<div class = "tatsu-column-pad-wrap" >
						<div class = "tatsu-column-pad" >
						<div class = "tatsu-module tatsu-RhSu3SDA_- h2 tatsu-title-wrap tatsu-title-wrap-h2   " >
			<h2 class="tatsu-title tatsu-title-align-left">Choisissez votre offre commerciale</h2>
        </div><div class="tatsu-module tatsu-N680aob62I tatsu-module tatsu-inline-text   " >
					<div class="tatsu-inline-text-inner tatsu-align-center clearfix">
						 <p>Pour les entrepreneurs et ceux qui les accompagnent</p>
		</div></div><div class="tatsu-N6VR7Go8tF tatsu-pricing-table tatsu-module tatsu-last-child " >
            
            <div class="tatsu-pricing-table-columns tatsu-pricing-table-columns-align-top"
            >
                <div class="tatsu-7qo8YRCOMk tatsu-pricing-col-wrap tatsu-pricing-col-wrap-monthly tatsu-pricing-col-wrap-active">
                                <div class="tatsu-pricing-col tatsu-pricing-col-align-left">
                                    <h4 class = "tatsu-yJNAutI3XC tatsu-pricing-title">
        NEW BUSINESS
    </h4><div class="tatsu-hglkWONxWu typo-h1 tatsu-pricing-rate-wrap  ">
			<div class="tatsu-pricing-rate-prefix">
				FCFA 
			</div>
			<div class="tatsu-pricing-rate">
				 35000
			</div>
			
			
		</div><div class="tatsu-dl0yxyM9y2  tatsu-pricing-text">
        Par Mois
    </div><div class="tatsu-dvTr66H3DR tatsu-pricing-button-wrap">
				
				<a   class="tatsu-pricing-button tatsu-pricing-button-medium tatsu-pricing-button-rounded " id="modal-show">
                    commander
				</a>
				
            </div><div class="tatsu-y6m1Ln70Ho  tatsu-pricing-text">
        Découverte (1 projet) 
    </div><div class="tatsu-DcuaCwp0oT  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Construction du business plan
			</div>
		</div><div class="tatsu-SCHSTjcSn7  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Projections financières automatique
			</div>
		</div><div class="tatsu-06XKmdvt-W  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Dossier de synthèse
			</div>
		</div>
                                </div>
                            </div><div class="tatsu-zEKdpmqs3Uv tatsu-pricing-col-wrap tatsu-pricing-col-wrap-monthly tatsu-pricing-col-wrap-active">
                                <div class="tatsu-pricing-col tatsu-pricing-col-align-left">
                                    <h4 class = "tatsu-ip530UzHN-2 tatsu-pricing-title">
        BUSINESS PILOT
    </h4><div class="tatsu-235NzY5l-pw typo-h1 tatsu-pricing-rate-wrap  ">
			<div class="tatsu-pricing-rate-prefix">
				FCFA
			</div>
			<div class="tatsu-pricing-rate">
				 65000
			</div>
			
			
		</div><div class="tatsu-pXgelGUnroV  tatsu-pricing-text">
        Par Mois
    </div><div class="tatsu-RkkfLsuUnM3 tatsu-pricing-button-wrap">
				
				<a   class="tatsu-pricing-button tatsu-pricing-button-medium tatsu-pricing-button-rounded " id="modal-show2">
                    Commander
				</a>
				
            </div><div class="tatsu-D8ycduZZe3d  tatsu-pricing-text">
        Dirigeant (1 projet)
    </div><div class="tatsu-6A8SHy-zCHN  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Construction du business plan
			</div>
		</div><div class="tatsu-Axp9BpPKgma  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Projections financières automatiques
			</div>
		</div><div class="tatsu-W24da7RxVH4  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Dossier de synthèse
			</div>
		</div><div class="tatsu-jjIv0Y0s4jg  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Synchronisation comptable
			</div>
		</div><div class="tatsu-XapJMjT0f  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Fonctions de pilotage
			</div>
		</div><div class="tatsu-3c1BjzONh  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Tests de robustesse financière
			</div>
		</div><div class="tatsu-kiiT89WgX  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Export Excel des résultats
			</div>
		</div><div class="tatsu-8jI59rc84  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Retraitement des liasses fiscales
			</div>
		</div><div class="tatsu-fh77jgrHh  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Simulations par scénarios
			</div>
		</div><div class="tatsu-PlJdiaOei  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Comparaison aux pairs​
			</div>
		</div><div class="tatsu-KlZTuIGiq  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Dossiers supplémentaires XX HT / mois
			</div>
		</div>
                                </div>
                            </div><div class="tatsu-aPwwgvNQUA9 tatsu-pricing-col-wrap tatsu-pricing-col-wrap-monthly tatsu-pricing-col-wrap-active">
                                <div class="tatsu-pricing-col tatsu-pricing-col-align-left">
                                    <h4 class = "tatsu-e1Qy0eAeSkK tatsu-pricing-title">
        BUSINESS PARTNER
    </h4><div class="tatsu-s8iY9zDR7uC typo-h1 tatsu-pricing-rate-wrap  ">
			<div class="tatsu-pricing-rate-prefix">
				FCFA
			</div>
			<div class="tatsu-pricing-rate">
				75000
			</div>
			
			
		</div><div class="tatsu-UiXpC5ueilA  tatsu-pricing-text">
        Par Mois
    </div><div class="tatsu-nVNjvty7cbl tatsu-pricing-button-wrap">
				
				<a   class="tatsu-pricing-button tatsu-pricing-button-medium tatsu-pricing-button-rounded " id="modal-show3">
                    commander
				</a>
				
            </div><div class="tatsu-V4zW8Wt0JJ5  tatsu-pricing-text">
        Multi-entreprises (10 projets)
    </div><div class="tatsu-LlpvoTqynAi  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Construction du business plan
			</div>
		</div><div class="tatsu-SSA1peEyG_J  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Projections financières automatiques
			</div>
		</div><div class="tatsu-wUqHkJU7EPf  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Dossier de synthèse
			</div>
		</div><div class="tatsu-MUD34_6hvIu  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Synchronisation comptable
			</div>
		</div><div class="tatsu-TIWyCRg4RN1  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Fonctions de pilotage
			</div>
		</div><div class="tatsu-GusJlk1Dq  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Tests de robustesse financière
			</div>
		</div><div class="tatsu-7bK16Hl6D  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Export Excel des résultats
			</div>
		</div><div class="tatsu-gKW2_7wsO  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Retraitement des liasses fiscales
			</div>
		</div><div class="tatsu-UK4yGShhd  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Simulations par scénarios
			</div>
		</div><div class="tatsu-KkEZcQq6S  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Comparaison aux pairs
			</div>
		</div><div class="tatsu-5UdSHikA0  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				x10 dossiers d'entreprises
			</div>
		</div><div class="tatsu-ckBHT5AGD  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Collaboration avec vos clients
			</div>
		</div><div class="tatsu-a8NUabldX  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Dossiers supplémentaires XX HT / mois
			</div>
		</div><div class="tatsu-_sJF0fgeJ  tatsu-pricing-icard">
			<div class="tatsu-pricing-icard-icon tatsu-pricing-icard-small ">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
			</div>
			<div class="tatsu-pricing-icard-text">
				Données financières géo-sectorielles
			</div>
		</div>
  </div>
 </div>
</div>
</div>
</div>             
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--------------------------------  Modal Commande --------------------------->
<div id="login-modal">
    <div class="modal">
      <div class="top-form">
        <div class="close-modal">
          &#10006
        </div>
      </div>
      <div class="login-form">
        <h2>Veuillez remplir ce formulaire </h2>
        <form action="">
          <input type="text" class="form-control" placeholder="Saisissez votre nom complet">
          <input type="email" class="form-control" placeholder="Email">
          <button type="button" class="submit-btn">Commander</button>
        </form>
      </div>
    </div>
  </div>
  <Script type="text/javascript">
    $(function(){
      $('#modal-show').click(function(){
        $('#login-modal').fadeIn().css("display", "flex");
      });
      $('#modal-show2').click(function(){
        $('#login-modal').fadeIn().css("display", "flex");
      });
      $('#modal-show3').click(function(){
        $('#login-modal').fadeIn().css("display", "flex");
      });
      $('.close-modal').click(function(){
        $('#login-modal').fadeOut();
      });
    });
  </Script>

      <!---------------------------  Modal Contact -------------------------->
    
	  <div id="contact-modal">
		<div class="modal2">
		  <div class="top-form">
			<div class="close-modal">
			  &#10006
			</div>
		  </div>
		  <div class="login-form">
			<h2>Indiquez-nous vos coordonnées et votre message, nous vous recontactons rapidement </h2>
			<form class="row g-3">
			  <div class="col-md-6">
				<label  class="form-label">Prenom</label>
				<input type="text" class="form-control">
			  </div>
			  <div class="col-md-6">
				<label class="form-label">Nom</label>
				<input type="text" class="form-control">
			  </div>
			  <div class="col-12">
				<label class="form-label">Email</label>
				<input type="email" class="form-control" placeholder="Votre adresse email">
			  </div>
			  <div class="col-12">
				<label class="form-label">Adresse</label>
				<input type="text" class="form-control">
			  </div>
			  <div class="col-12">
				<button type="submit" class="btn btn-primary">Envoyer</button>
			  </div>
			</form>
		  </div>
		</div>
	  </div>
	  <Script type="text/javascript">
		$(function(){
		  $('#contact').click(function(){
			$('#contact-modal').fadeIn().css("display", "flex");
		  });
		  
		  $('.close-modal').click(function(){
			$('#contact-modal').fadeOut();
		  });
		});
	  </Script>
</body>

</html>